═══════════════════════════════════════════════════════════════
  SICEA — INSTRUCCIONES DE INICIO Y CIERRE
  Sistema Institucional de Control de Evidencia Audiovisual
  Carabineros de Chile | Portafolio de Proyectos 2026
═══════════════════════════════════════════════════════════════

▶  ENCENDER — CADA VEZ QUE VUELVAS A TRABAJAR:
─────────────────────────────────────────────────

  1. Abrir Herd
     → Icono en la barra de menú (arriba a la derecha)
       o desde Aplicaciones/Herd.app
     → Verifica que el sitio "cisea" aparezca como activo

  2. Iniciar MySQL (en la terminal)
     → brew services start mysql

  3. Abrir el proyecto en la terminal
     → cd ~/Desktop/CISEA

  4. Abrir el sistema en el navegador
     → http://cisea.test/evidencias


■  APAGAR — AL TERMINAR DE TRABAJAR (cuida la batería):
────────────────────────────────────────────────────────
  Hacer esto libera CPU, RAM y evita que los servicios
  corran en segundo plano consumiendo energía.

  1. Detener MySQL (en la terminal)
     → brew services stop mysql

  2. Cerrar Herd
     → Clic en el icono de Herd en la barra de menú
     → "Quit Herd"  (esto detiene el servidor PHP/nginx)

  3. Cerrar la terminal y el navegador

  NOTA: Si vas a pausar solo un rato (< 30 min) puedes
  dejar Herd activo; consume poco. Para pausas largas
  o dejar el Mac cargando, apaga todo lo anterior.


SI NECESITAS CORRER COMANDOS DE ARTISAN (migraciones, etc.):
─────────────────────────────────────────────────────────────
  Los atajos /tmp/php84 y /tmp/composer se borran al reiniciar
  el Mac. Recréalos así (solo una vez por sesión):

     ln -sf "/Users/carlosalarconlagos/Library/Application Support/Herd/bin/php84" /tmp/php84
     ln -sf "/Users/carlosalarconlagos/Library/Application Support/Herd/bin/composer" /tmp/composer

  Luego puedes usar:
     /tmp/php84 artisan migrate
     /tmp/php84 artisan migrate:fresh --seed
     /tmp/php84 artisan optimize:clear


SI ACTUALIZAS DESDE GITHUB (otro equipo o después de un push):
───────────────────────────────────────────────────────────────
     git pull origin main


REPOSITORIO DEL PROYECTO:
─────────────────────────
  https://github.com/dcalarcon1999/CISEA


USUARIOS DE PRUEBA (contraseña: sicea2026):
────────────────────────────────────────────
  c.alarcon@sicea.cl    → Carlos Alarcón Lagos  (Cabo 2do. / TIC)
  operador@sicea.cl     → Jorge Pérez Muñoz     (Cabo 1ro.)
  sip@sicea.cl          → Claudio Ramírez Vega  (Sargento 2do.)
  jefatura@sicea.cl     → Pablo Morales Cisternas (Capitán)
  auditor@sicea.cl      → Andrea Silva Rojas    (Suboficial Mayor)

═══════════════════════════════════════════════════════════════
